{
    "recommendations": [
        // Python 开发
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.pylint",
        "ms-python.pytest-adapter",
        "ms-python.vscode-pylance",
        // Django 开发
        "batisteo.vscode-django",
        "ms-python.django",
        // 前端开发
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        // 通用开发工具
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-docker",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        // Git 和版本控制
        "eamodio.gitlens",
        "mhutchie.git-graph",
        // 主题和图标
        "pkief.material-icon-theme",
        "zhuangtongfa.material-theme",
        // 代码质量
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-chinese",
        "ms-vscode.vscode-eslint",
        // 生产力工具
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-css-peek",
        "ms-vscode.vscode-html-css-support",
        // 数据库
        "ms-mssql.mssql",
        "cweijan.vscode-postgresql-client2",
        // API 开发
        "ms-vscode.vscode-rest-client",
        "humao.rest-client",
        // 文档和注释
        "yzhang.markdown-all-in-one",
        "ms-vscode.vscode-markdownlint",
        // 调试和测试
        "ms-vscode.test-adapter-converter",
        "littlefoxteam.vscode-python-test-adapter",
        // 代码片段
        "ms-python.python-snippets",
        "ms-vscode.vscode-json",
        // 其他有用的扩展
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-css-peek",
        "ms-vscode.vscode-html-css-support"
    ],
    "unwantedRecommendations": [
        "ms-python.pylint"
    ]
}